[gd_scene load_steps=8 format=3 uid="uid://dxcof7crdye3m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eysqa"]
[ext_resource type="Texture2D" uid="uid://bri7m7ykl1prf" path="res://sprites/character.png" id="1_x08dq"]
[ext_resource type="AudioStream" uid="uid://c2k1vfhieh2mx" path="res://sounds/cast and drop.mp3" id="2_cunf3"]
[ext_resource type="Script" path="res://scripts/playersprite.gd" id="3_duq3e"]
[ext_resource type="Script" path="res://scripts/boatparticles.gd" id="4_n02l3"]

[sub_resource type="Gradient" id="Gradient_gs2uk"]
colors = PackedColorArray(0.443137, 0.737255, 0.988235, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6di3"]
size = Vector2(18, 7)

[node name="CharacterBody2D" type="CharacterBody2D"]
process_mode = 3
script = ExtResource("1_eysqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_x08dq")
script = ExtResource("3_duq3e")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(-1, 10)
emitting = false
amount = 20
lifetime = 0.5
speed_scale = 2.0
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(-20, 0)
color_ramp = SubResource("Gradient_gs2uk")
script = ExtResource("4_n02l3")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="body" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 6.5)
shape = SubResource("RectangleShape2D_u6di3")

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(1, 6.5)
shape = SubResource("RectangleShape2D_u6di3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cunf3")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
