[gd_scene load_steps=4 format=3 uid="uid://dv7bntnqgftx4"]

[ext_resource type="Script" path="res://scripts/Shop.gd" id="1_4q2st"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j64by"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmowg"]
size = Vector2(5, 4.5)

[node name="Shop" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="." groups=["shop"]]
script = ExtResource("1_4q2st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j64by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vmowg")
